# .env
PROJECT_NAME=MiDogDaily
DATABASE_URL=your-database-url # You should update the database url in alembic.ini as well
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MEDIA_PATH=static/media/
HEADSHOT_PATH=headshots/